# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCxIF1GP78oY9FBGGlTKf_ZcKgtUuNpZT0
VITE_FIREBASE_AUTH_DOMAIN=appdocs-c84f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appdocs-c84f9
VITE_FIREBASE_STORAGE_BUCKET=appdocs-c84f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=632205861218
VITE_FIREBASE_APP_ID=1:632205861218:web:ef39db3e778ccbc6d70c3b
